{
	"name": "playwright-tutorial-sqlite-db-every-hour-cleanup",
	"main": "src/index.js",
	"compatibility_date": "2026-03-25",
	"routes": [
        {
          "pattern": "playwright-tutorial-sqlite-db-every-hour-cleanup.endform.dev",
          "custom_domain": true
        }
    ],
	"durable_objects": {
		"bindings": [
			{
				"name": "SQLITE_PROXY",
				"class_name": "SqliteProxyDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SqliteProxyDurableObject"]
		}
	]
}
